<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_recyclerview_item_layout"
    android:orientation="vertical"
    tools:context=".Main_RecyclerView_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>

    </LinearLayout>

</LinearLayout>